{
	"publisher": "appland",
	"name": "appland",
	"displayName": "AppLand",
	"description": "AppLand code analysis and visualization",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/applandinc/vscode-appland"
	},
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"license": "MIT",
	"main": "./out/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "appland.appMapFile",
				"displayName": "AppMap file",
				"selector": [
					{
						"filenamePattern": "*.appmap.json"
					}
				],
				"priority": "default"
			}
		],
		"commands": [
			{
				"command": "appland.openMostRecentlyModifiedAppMap",
				"title": "AppLand: Open most recently modified AppMap file"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"lint": "eslint . --ext .ts",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js && node ./tape/**-test.js",
		"tape": "node ./tape/**-test.js",
		"compile": "rollup -c rollup.config.js -m",
		"watch": "rollup -c rollup.config.js --watch -m",
		"package": "vsce package"
	},
	"devDependencies": {
		"@rollup/plugin-eslint": "^8.0.1",
		"@rollup/plugin-node-resolve": "^11.0.1",
		"@rollup/plugin-sucrase": "^3.1.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.0",
		"@types/node": "^12.19.12",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^4.12.0",
		"@typescript-eslint/parser": "^4.12.0",
		"eslint": "^7.17.0",
		"eslint-plugin-import": "^2.22.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"node-sass": "^5.0.0",
		"postcss": "^8.2.2",
		"rollup": "^2.36.1",
		"rollup-plugin-postcss": "^4.0.0",
		"rollup-plugin-scss": "^2.6.1",
		"rollup-pluginutils": "^2.8.2",
		"sucrase": "^3.17.0",
		"tape": "^5.1.1",
		"tslib": "^2.1.0",
		"typescript": "^4.1.3",
		"vsce": "^1.83.0",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"@appland/diagrams": "github:applandinc/diagrams-js#master",
		"@appland/models": "github:applandinc/models-js#master",
		"bootstrap": "^4.5.3",
		"bootstrap-autocomplete": "^2.3.7",
		"d3": "^5.16.0",
		"jquery": "^3.5.1",
		"popper": "^1.0.1"
	}
}
